m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jsun0/dev/advance-computer-architecture/ecpe_293_01_projects/initial_pipelining
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1599191719
!i10b 1
!s100 L7fg]6UnL2DkglROhmP^81
I@<lE^fFI8U2kIb<]z@j[V3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1585097141
8alu.sv
Falu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1599191719.000000
!s107 alu.sv|
!s90 -reportprogress|300|-sv|-work|work|alu.sv|
!i113 1
Z6 o-sv -work work
Z7 tCvgOpt 0
varith
R1
R2
!i10b 1
!s100 03bQZ7YP]CXmK8Rmj^o0a2
IiNP<Wd_ZezV><=_Mn2K<g0
R3
!s105 arith_sv_unit
S1
R0
w1585096394
8arith.sv
Farith.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 arith.sv|
!s90 -reportprogress|300|-sv|-work|work|arith.sv|
!i113 1
R6
R7
vbeta
R1
Z8 !s110 1599191720
!i10b 1
!s100 LYge5KgMkP=WbhP965V>=1
I^nk:>b^l6DX8UU][`j:XC0
R3
!s105 beta_sv_unit
S1
R0
Z9 w1594380801
8beta.sv
Fbeta.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1599191720.000000
!s107 beta.sv|
!s90 -reportprogress|300|-sv|-work|work|beta.sv|
!i113 1
R6
R7
vbool
R1
R2
!i10b 1
!s100 h6B3ofRM5ljn[^@?SAa0B1
IMjDR9OR_BbnV8WMW[I?mB0
R3
!s105 bool_sv_unit
S1
R0
w1582443229
8bool.sv
Fbool.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 bool.sv|
!s90 -reportprogress|300|-sv|-work|work|bool.sv|
!i113 1
R6
R7
vcomp
R1
R2
!i10b 1
!s100 NSkVMz^o`RMC4_DoJfVdh2
If9fFQ[2kBEIee>zGBoMiz0
R3
!s105 comp_sv_unit
S1
R0
w1582445290
8comp.sv
Fcomp.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 comp.sv|
!s90 -reportprogress|300|-sv|-work|work|comp.sv|
!i113 1
R6
R7
vctl
R1
R8
!i10b 1
!s100 NAk[MV1]LSb5SIaJD;HR72
INTf=IHE`;CGgIFoo^Silb2
R3
!s105 ctl_sv_unit
S1
R0
R9
8ctl.sv
Fctl.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ctl.sv|
!s90 -reportprogress|300|-sv|-work|work|ctl.sv|
!i113 1
R6
R7
vdmem
R1
R8
!i10b 1
!s100 Mk];BWMKVB@M6_lF]zPYg0
I]Q:W[zXf4EnTzBd^W^:^C2
R3
!s105 dmem_sv_unit
S1
R0
Z11 w1592239566
8tests/dmem.sv
Ftests/dmem.sv
L0 8
R4
r1
!s85 0
31
R10
!s107 tests/dmem.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/dmem.sv|
!i113 1
R6
R7
vexmem
R1
R8
!i10b 1
!s100 zBhnXB2V`LH@L`1X8RUlM2
IV6TzBGzVCh:oHMZ1>Jk[H2
R3
!s105 exmem_sv_unit
S1
R0
Z12 w1593853505
8exmem.sv
Fexmem.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 exmem.sv|
!s90 -reportprogress|300|-sv|-work|work|exmem.sv|
!i113 1
R6
R7
vforwardUnit
R1
R8
!i10b 1
!s100 An2a0Y``O03mNUB`]d@871
IR5bK@TgDWd3TFXQFVhzOh3
R3
!s105 forwardUnit_sv_unit
S1
R0
R12
8forwardUnit.sv
FforwardUnit.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 forwardUnit.sv|
!s90 -reportprogress|300|-sv|-work|work|forwardUnit.sv|
!i113 1
R6
R7
nforward@unit
videx
R1
R8
!i10b 1
!s100 5_XUhgn<^zzI]e2`6jz4f1
Ij^0eadC7W@DNVn`[_Eg9i1
R3
!s105 idex_sv_unit
S1
R0
R12
8idex.sv
Fidex.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 idex.sv|
!s90 -reportprogress|300|-sv|-work|work|idex.sv|
!i113 1
R6
R7
vifid
R1
R8
!i10b 1
!s100 H2?QRbDaPTaJl5ckeA6@<2
IF2MWg7HjO50A7TTS^lm_e1
R3
!s105 ifid_sv_unit
S1
R0
R12
8ifid.sv
Fifid.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ifid.sv|
!s90 -reportprogress|300|-sv|-work|work|ifid.sv|
!i113 1
R6
R7
vimem
R1
R8
!i10b 1
!s100 l^M[A<ePb8ebm<E22W@N21
IZ001^OFY]IWA@5hbnMC]i3
R3
!s105 imem_sv_unit
S1
R0
R11
8tests/imem.sv
Ftests/imem.sv
L0 8
R4
r1
!s85 0
31
R10
!s107 tests/imem.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/imem.sv|
!i113 1
R6
R7
vmemwb
R1
R8
!i10b 1
!s100 CLfR@OI<UCYj[0KahLI<A1
IboNn5HIzVFRL2l;IkkTdD2
R3
!s105 memwb_sv_unit
S1
R0
R12
8memwb.sv
Fmemwb.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 memwb.sv|
!s90 -reportprogress|300|-sv|-work|work|memwb.sv|
!i113 1
R6
R7
vpc
R1
R8
!i10b 1
!s100 SJHXP1S1BTC<2P39[:gU21
INl]V9fAdD5<amhUY0O10U1
R3
!s105 pc_sv_unit
S1
R0
R12
8pc.sv
Fpc.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 pc.sv|
!s90 -reportprogress|300|-sv|-work|work|pc.sv|
!i113 1
R6
R7
vregfile
R1
R8
!i10b 1
!s100 6ge4nAj=;zSH??EG;9J[F0
IIk66]gKX7;@BAmj2N6lB42
R3
!s105 regfile_sv_unit
S1
R0
R12
8regfile.sv
Fregfile.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|-suppress|7061|regfile.sv|
!i113 1
o-suppress 7061 -sv -work work
R7
vshift
R1
R2
!i10b 1
!s100 CT;:e_[fkT<jZngH>KH@^1
IX1DnTbX5OBN?gQ0S<me`33
R3
!s105 shift_sv_unit
S1
R0
w1582443235
8shift.sv
Fshift.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 shift.sv|
!s90 -reportprogress|300|-sv|-work|work|shift.sv|
!i113 1
R6
R7
vtestBeta
R1
R8
!i10b 1
!s100 ;M>AD^e<2M:2a?8e@XzmM1
IcT`joK2C5HXZQ1DX3zJ@32
R3
!s105 testBeta_sv_unit
S1
R0
R11
8tests/testBeta.sv
Ftests/testBeta.sv
L0 8
R4
r1
!s85 0
31
R10
!s107 tests/testBeta.sv|
!s90 -sv|-reportprogress|300|-work|work|tests/testBeta.sv|
!i113 1
R6
R7
ntest@beta
